<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style/Main_style.css">
	<link rel="stylesheet" type="text/css" href="style/feedback_style.css">
</head>
<body id="page">
	
	<section id="section">
		<header>
			<div class="header">
				<a href="index.html"><div class="header-logo">
					<img class="header-logo-img" src="images/Site_symbol.png" alt="">
					<p class="header-logo-text">Urarak's News</p>
					
				</div></a>
				<div class="header-tools">
					<div class="header-tools-looking">
						<button class="Searchbutton"></button>
						<input class="Searchbar" type="text" name="" placeholder="Type Here  ">		
					</div>
					<div class="dropdown">
						<button class="menu-button"></button>
						<ul class="menu-button-dropdown">
							<li class="GM"><a href="gn.html"><p>Игровые Новости</p></a></li>
							<li class="HN"><a href="hn.html"><p>Горячие новости</p></a></li>
							<li class="GG"><a href="gg.html"><p>Галерея Игр</p></a></li>
							<li class="FB"><a href="feedback.html"><p>FEEDBACK</p></a></li>
						</ul>
					</div>
					<a class="header-tools profile" href="bootinok.html">
						<img src="images/boot.png" alt="" height="100%">
					</a>
					<div class="header-tools profile-avatar">
						<img src="images/avatar.jpg" alt="">
					</div>
				</div>
			</div>
		</header>
		<nav>
			
		</nav>
	</section>
	<main id="feedback">
			<div class="leftcard">
				<p class="fctitle">АДМИНИСТРАЦИЯ</p>
				<div class="fcimg-l"></div>
				<div class="brdr"></div>
				<div class="fctxt">
					<p>Тел: +373-658-65-485</p>
					<p>@Mail: nescaju@mail.ru</p>
					<p>Обращаться, в случае экстренной необходимости. Работаем и принимаем звонки<b> 24/7</b>. 
					Если мы вам помогли - мы рады <b>:3</b></p>
				</div>	
			</div>
			<div class="feedlogo"></div>
			<div class="rightcard">
				<p class="fctitle">ПОМОЩЬ ПОРТАЛУ</p>
				<div class="fcimg-r"></div>
				<div class="brdr"></div>
				<div class="fctxt">
					<p>Так как вода течёт с низу вверх, а гравитация коварна - нашему порталу нужны средства существования. Если вам нравится зависать у нас и вы яро хотите нам чем-нибудь помоч - то можете скинуть пару копеечек нам на счёт. Для вас - не много, а нам - дополнительная мотивация и продолжительность существования портала. Зарание спасибо <b>:D</b></p>
				</div>	
			</div>
	</main>
	<footer id="footer">	
		<div class="footer-logo">		
			<img class="" src="images/Site_symbol.png" alt="">
			<p class="header-logo-text">Urarak's News</p>
		</div>
		<div class="footer-contacts">
				<p>+373-658-65-485</p>
		</div>
		<div class="footer-contacts-data">
			<img src="images/pinterest.jpg" alt="">
			<img src="images/VK.jpg" alt="">
			<img src="images/facebook.jpg" alt="">
			<img src="images/instagram.jpg" alt="">
		</div>
	</footer>
</body>
</html>